{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:daily",
    ":semanticCommits"
  ],
  "branchConcurrentLimit": 3,
  "platformAutomerge": false,
  "automergeSchedule": [ "* 2-4 * * 1" ],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "postUpdateOptions": [
    "helmUpdateSubChartArchives"
  ],
  "separateMajorMinor": true,
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)[dD]ockerfile$/"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+ENV .*?_VERSION[=\\s](?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)values\\.yaml$/"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+tag:\\s*(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)[dD]ockerfile$/"
      ],
      "matchStrings": [
        "ARG IMAGE=(?<depName>.*?):(?<currentValue>.*?)(@(?<currentDigest>sha256:[a-f0-9]+))?\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "catglobe"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "windows"
      ],
      "matchCurrentVersion": "2019",
      "enabled": false
    },
    {
      "matchManagers": [
        "helmv3"
      ],
      "matchUpdateTypes": [
        "pin",
        "digest",
        "pinDigest"
      ],
      "enabled": false
    },
    {
      "description": "Automerge approved frontend development tooling",
      "matchManagers": [ "npm" ],
      "matchDepTypes": [ "devDependencies" ],
      "matchUpdateTypes": [ "patch", "minor" ],
      "groupName": "frontend dev tooling",
      "automerge": true,
      "automergeType": "branch",
      "labels": [ "automerge" ]
    },
    {
      "description": "Automerge approved .NET test tooling",
      "matchManagers": [ "nuget" ],
      "matchPackageNames": [
        "coverlet.msbuild",
        "microsoft.net.test.sdk",
        "nsubstitute",
        "shouldly",
        "xunit",
        "xunit.runner.visualstudio"
      ],
      "matchUpdateTypes": [ "patch", "minor" ],
      "groupName": ".NET test tooling",
      "automerge": true,
      "automergeType": "branch",
      "labels": [ "automerge" ]
    },
    {
      "description": "Automerge patch-level NuGet runtime updates",
      "matchManagers": [ "nuget" ],
      "matchUpdateTypes": [ "patch" ],
      "groupName": ".NET patch dependencies",
      "automerge": true,
      "automergeType": "branch",
      "labels": [ "automerge" ]
    },
    {
      "description": "Automerge approved dotnet monorepo updates",
      "matchPackageNames": [ "dotnet" ],
      "matchUpdateTypes": [ "patch", "minor" ],
      "groupName": "dotnet monorepo",
      "automerge": true,
      "automergeType": "branch",
      "labels": [ "automerge" ]
    },
    {
      "description": "Do not update dependencies with known compatibility or licensing blockers",
      "matchPackageNames": [
        "jquery",
        "jquery.ui",
        "jquery-ui",
        "jQuery.UI.Combined",
        "jQuery.UI.i18n",
        "Aspose.Slides.NET",
        "NPOI",
        "Sodium.Core",
        "libsodium",
        "FluentAssertions"
      ],
      "enabled": false
    },
    {
      "description": "Group all GitHub Actions updates into one PR",
      "matchManagers": [ "github-actions" ],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "separateMajorMinor": false,
      "separateMinorPatch": false
    }
  ]
}
