{
  "defaultBranch": "main",
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    "next",
    "next-major",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@droidsolutions-oss/semantic-release-update-file",
      {
        "files": [
          {
            "path": [
              "Catglobe.CgScript.Runtime/Catglobe.CgScript.Runtime.csproj",
              "Catglobe.CgScript.Common/Catglobe.CgScript.Common.csproj",
              "Catglobe.CgScript.Deployment/Catglobe.CgScript.Deployment.csproj",
              "Catglobe.CgScript.EditorSupport.Parsing/Catglobe.CgScript.EditorSupport.Parsing.csproj",
              "Catglobe.CgScript.EditorSupport.Lsp/Catglobe.CgScript.EditorSupport.Lsp.csproj",
              "Catglobe.CgScript.EditorSupport.SourceGenerator/Catglobe.CgScript.EditorSupport.SourceGenerator.csproj",
              "Catglobe.CgScript.EditorSupport.VisualStudio/Catglobe.CgScript.EditorSupport.VisualStudio.csproj",
              "Catglobe.CgScript.EditorSupport.VsCode/Catglobe.CgScript.EditorSupport.VsCode.csproj"
            ],
          "type": "xml",
          "replacements": [
              { "key": "Version", "value": "${nextRelease.version}" },
              { "key": "RepositoryCommit", "value": "${nextRelease.gitHead}" }
            ]
          }
        ]
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "Catglobe.CgScript.EditorSupport.VsCode",
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "cd Catglobe.CgScript.EditorSupport.VsCode && npx vsce package && cd .. && python3 scripts/patch-vsix-version.py ${nextRelease.version}"
      }
    ],
    [
      "@droidsolutions-oss/semantic-release-nuget",
      {
        "projectPath": [ "Catglobe.CgScript.Runtime/Catglobe.CgScript.Runtime.csproj", "Catglobe.CgScript.Common/Catglobe.CgScript.Common.csproj", "Catglobe.CgScript.Deployment/Catglobe.CgScript.Deployment.csproj", "Catglobe.CgScript.EditorSupport.Parsing/Catglobe.CgScript.EditorSupport.Parsing.csproj", "Catglobe.CgScript.EditorSupport.Lsp/Catglobe.CgScript.EditorSupport.Lsp.csproj", "Catglobe.CgScript.EditorSupport.SourceGenerator/Catglobe.CgScript.EditorSupport.SourceGenerator.csproj" ],
        "includeSymbols": true
      }
    ],
    [
      "@semantic-release/github",
      {
        "addReleases": "top",
        "assets": [
          { "path": "Catglobe.CgScript.EditorSupport.VsCode/*.vsix", "label": "VS Code Extension" },
          { "path": "cgscript-vs-*.vsix", "label": "Visual Studio Extension" }
        ]
      }
    ]
  ]
}
